---
- name: Enable CodeReady repository
  rhsm_repository:
    name: codeready-builder-for-rhel-8-x86_64-rpms

- name: Add epel repository
  yum:
    name: "{{ epel_repo_url }}"
    disable_gpg_check: true
